{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"],
  },
  "include": ["src/**/*.ts"],
}
